mmu:14979 H2-Ke6; H2-K region expressed gene 6 [EC:1.1.1.62]; K00044 estradiol 17beta-dehydrogenase
mmu:12268 C4b; complement component 4B (Childo blood group); K03989 complement component 4
mmu:16988 Lst1; leukocyte specific transcript 1
mmu:20383 Sfrs3; splicing factor, arginine/serine-rich 3 (SRp20)
mmu:57808 Rpl35a; ribosomal protein L35a; K02917 large subunit ribosomal protein L35Ae
mmu:15007 H2-Q10; histocompatibility 2, Q region locus 10; K06751 major histocompatibility complex, class I
mmu:15040 H2-T23; histocompatibility 2, T region locus 23; K06751 major histocompatibility complex, class I
mmu:14969 H2-Eb1; histocompatibility 2, class II antigen E beta; K06752 major histocompatibility complex, class II
mmu:14251 Flot1; flotillin 1; K07192 flotillin
mmu:26416 Mapk14; mitogen activated protein kinase 14 [EC:2.7.11.24]; K04441 p38 MAP kinase
mmu:18038 Nfkbil1; nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor-like 1; K09256 nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor-like 1
mmu:112403 Dom3z; DOM-3 homolog Z (C. elegans)
mmu:20182 Rxrb; retinoid X receptor beta; K08525 nuclear receptor, subfamily 2, group B, member 2
mmu:71932 Abhd9; abhydrolase domain containing 9
mmu:21354 Tap1; transporter 1, ATP-binding cassette, sub-family B (MDR/TAP); K05653 ATP-binding cassette, subfamily B (MDR/TAP), member 2
mmu:14960 H2-Aa; histocompatibility 2, class II antigen A, alpha; K06752 major histocompatibility complex, class II
mmu:24108 Ubd; ubiquitin D
mmu:106512 Gpsm3; G-protein signalling modulator 3 (AGS3-like, C. elegans)
mmu:18515 Pbx2; pre B-cell leukemia transcription factor 2; K09355 pre-B-cell leukemia transcription factor
mmu:14670 Gna-rs1; guanine nucleotide binding protein, related sequence 1
mmu:16992 Lta; lymphotoxin A; K05468 lymphotoxin alpha (TNF superfamily, member 1)
mmu:21926 Tnf; tumor necrosis factor; K03156 tumor necrosis factor superfamily, member 2
mmu:16994 Ltb; lymphotoxin B; K03157 lymphotoxin beta (TNF superfamily, member 3)
mmu:11629 Aif1; allograft inflammatory factor 1
mmu:13001 Csnk2b; casein kinase 2, beta polypeptide [EC:2.7.11.1]; K03115 casein kinase 2, beta polypeptide
mmu:12263 C2; complement component 2 (within H-2S) [EC:3.4.21.43]; K01332 complement component 2
mmu:14962 Cfb; complement factor B [EC:3.4.21.47]; K01335 component factor B
mmu:13079 Cyp21a1; cytochrome P450, family 21, subfamily a, polypeptide 1 [EC:1.14.99.10]; K00513 cytochrome P450, family 21, subfamily A (steroid 21-monooxygenase)
mmu:547431 Btnl2; butyrophilin-like 2
mmu:16913 Psmb8; proteosome (prosome, macropain) subunit, beta type 8 (large multifunctional peptidase 7) [EC:3.4.25.1]; K02740 20S proteasome subunit beta 8
mmu:14977 Slc39a7; solute carrier family 39 (zinc transporter), member 7
mmu:19763 Ring1; ring finger protein 1
mmu:14976 H2-Ke2; H2-K region expressed gene 2; K04798 prefoldin beta subunit
mmu:224697 Adamts10; a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 10 [EC:3.4.24.-]; K08625 ADAM metallopeptidase with thrombospondin type 1 motif, 10
mmu:12954 Cryaa; crystallin, alpha A; K09541 crystallin, alpha A
mmu:21784 Tff1; trefoil factor 1
mmu:54197 Rnf5; ring finger protein 5
mmu:260297 Prrt1; proline-rich transmembrane protein 1
mmu:54397 Ppt2; palmitoyl-protein thioesterase 2 [EC:3.1.2.22]; K01074 palmitoyl-protein thioesterase
mmu:18132 Notch4; Notch gene homolog 4 (Drosophila); K02599 Notch
mmu:12915 Crebl1; cAMP responsive element binding protein-like 1; K09049 cAMP response element-binding protein-like 1
mmu:18010 Neu1; neuraminidase 1 [EC:3.2.1.18]; K01186 neuraminidase
mmu:15482 Hspa1l; heat shock protein 1-like; K03283 heat shock 70kDa protein 1/8
mmu:12305 Ddr1; discoidin domain receptor family, member 1 [EC:2.7.10.1]; K05124 discoidin domain receptor family, member 1
mmu:22154 Tubb5; tubulin, beta 5; K07375 tubulin, beta
mmu:14885 Gtf2h4; general transcription factor II H, polypeptide 4; K03144 transcription initiation factor TFIIH subunit H4
mmu:328801 Zfp414; zinc finger protein 414
mmu:19824 Trim10; tripartite motif protein 10
mmu:54218 B3galt4; UDP-Gal:betaGalNAc beta 1,3-galactosyltransferase, polypeptide 4 [EC:2.4.1.62]; K00715 ganglioside galactosyltransferase
mmu:193740 Hspa1a; heat shock protein 1A; K03283 heat shock 70kDa protein 1/8
mmu:240074 Btnl1; butyrophilin-like 1
mmu:224671 Btbd9; BTB (POZ) domain containing 9
mmu:54402 Stk19; serine/threonine kinase 19 [EC:2.7.11.1]; K08880 serine/threonine kinase 19
mmu:52020 Umodl1; uromodulin-like 1
mmu:80748 BC004004; cDNA sequence BC004004
mmu:81630 Zbtb22; zinc finger and BTB domain containing 22
mmu:106795 Tcf19; transcription factor 19
mmu:240069 Morc2b; microrchidia 2B
mmu:79263 Trim39; tripartite motif protein 39
mmu:114585 D17H6S53E; DNA segment, Chr 17, human D6S53E
mmu:80880 Ankrd47; ankyrin repeat domain 47
mmu:66416 Ndufa7; NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 7 (B14.5a) [EC:1.6.5.3 1.6.99.3]; K03951 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex 7
mmu:19732 Rgl2; ral guanine nucleotide dissociation stimulator-like 2
mmu:240084 Cchcr1; coiled-coil alpha-helical rod protein 1
mmu:386463 Cdsn; corneodesmosin
mmu:52040 Ppp1r10; protein phosphatase 1, regulatory subunit 10
mmu:224742 Abcf1; ATP-binding cassette, sub-family F (GCN20), member 1; K06184 ATP-binding cassette, sub-family F, member 1
mmu:75210 Prr3; proline-rich polypeptide 3
mmu:18131 Notch3; Notch gene homolog 3 (Drosophila); K02599 Notch
mmu:76497 Ppp1r11; protein phosphatase 1, regulatory (inhibitor) subunit 11
mmu:66136 Znrd1; zinc ribbon domain containing, 1 [EC:2.7.7.6]; K03000 DNA-directed RNA polymerase I subunit A12
mmu:78376 Ng23; Ng23 protein
mmu:76448 2310014H01Rik; RIKEN cDNA 2310014H01 gene
mmu:13417 Dnahc8; dynein, axonemal, heavy chain 8
mmu:547338 LOC547338; similar to dynein, axonemal, heavy chain 8
mmu:378460 Pram1; PML-RAR alpha-regulated adaptor molecule 1
mmu:54393 Gabbr1; gamma-aminobutyric acid (GABA-B) receptor, 1; K04615 gamma-aminobutyric acid (GABA) B receptor, 1
mmu:22670 Trim26; tripartite motif protein 26
mmu:67676 Rpp21; ribonuclease P 21 subunit (human) [EC:3.1.26.5]; K03540 ribonuclease P subunit RPR2
mmu:66973 Mrps18b; mitochondrial ribosomal protein S18B
mmu:66237 Atp6v1g2; ATPase, H+ transporting, lysosomal V1 subunit G2 [EC:3.6.3.14]; K02152 V-type H+-transporting ATPase subunit G
mmu:53761 Bat2; HLA-B associated transcript 2
mmu:224727 Bat3; HLA-B-associated transcript 3
mmu:55938 Apom; apolipoprotein M
mmu:81845 Bat4; HLA-B associated transcript 4
mmu:14312 Brd2; bromodomain containing 2; K08871 bromodomain-containing protein
mmu:12815 Col11a2; procollagen, type XI, alpha 2; K06236 collagen, type I/II/III/V/XI, alpha
mmu:224705 Vps52; vacuolar protein sorting 52 (yeast)
mmu:57315 Wdr46; WD repeat domain 46
mmu:64385 Cyp4f14; cytochrome P450, family 4, subfamily f, polypeptide 14 [EC:1.14.13.30]; K00490 cytochrome P450, family 4, subfamily F (leukotriene-B4 20-monooxygenase)
mmu:56399 Akap8; A kinase (PRKA) anchor protein 8
mmu:17691 Snf1lk; SNF1-like kinase [EC:2.7.11.-]; K08286 protein-serine/threonine kinase
mmu:12411 Cbs; cystathionine beta-synthase [EC:4.2.1.22]; K01697 cystathionine beta-synthase
mmu:57773 Wdr4; WD repeat domain 4
mmu:140765 Tmprss3; transmembrane protease, serine 3 [EC:3.4.21.-]; K09634 transmembrane protease, serine 3
mmu:22092 Tsga2; testis specific gene A2
mmu:11307 Abcg1; ATP-binding cassette, sub-family G (WHITE), member 1; K05679 ATP-binding cassette, subfamily G (WHITE), member 1
mmu:21786 Tff3; trefoil factor 3, intestinal
mmu:109801 Glo1; glyoxalase 1 [EC:4.4.1.5]; K01759 lactoylglutathione lyase
mmu:74157 1300018I05Rik; RIKEN cDNA 1300018I05 gene
mmu:58230 Rnf8; ring finger protein 8
mmu:26382 Fgd2; FYVE, RhoGEF and PH domain containing 2; K05721 FYVE, RhoGEF and PH domain containing 2
mmu:56462 Mtch1; mitochondrial carrier homolog 1 (C. elegans)
mmu:240058 Cpne5; copine V
mmu:68816 Ppil1; peptidylprolyl isomerase (cyclophilin)-like 1 [EC:5.2.1.8]; K01802 peptidylprolyl isomerase
mmu:106504 Stk38; serine/threonine kinase 38 [EC:2.7.11.1]; K08790 serine/threonine kinase 38
mmu:57261 Brd4; bromodomain containing 4
mmu:53817 Bat1a; HLA-B-associated transcript 1A
mmu:81701 Egfl8; EGF-like domain 8
mmu:110147 Ehmt2; euchromatic histone lysine N-methyltransferase 2 [EC:2.1.1.43]; K05302 histone-lysine N-methyltransferase
mmu:68468 Ly6g6c; lymphocyte antigen 6 complex, locus G6C; K06846 lymphocyte antigen 6 complex
mmu:193742 Bat5; HLA-B associated transcript 5
mmu:17687 Msh5; mutS homolog 5 (E. coli); K08741 DNA mismatch repair protein MSH5
mmu:70129 Slc44a4; solute carrier family 44, member 4
mmu:27762 D17H6S56E-3; DNA segment, Chr 17, human D6S56E 3
mmu:66989 Kctd20; potassium channel tetramerisation domain containing 20
mmu:26415 Mapk13; mitogen activated protein kinase 13 [EC:2.7.11.24]; K04441 p38 MAP kinase
mmu:57875 Angptl4; angiopoietin-like 4; K08767 angiopoietin-like 4
mmu:17441 Mog; myelin oligodendrocyte glycoprotein
mmu:106648 Cyp4f15; cytochrome P450, family 4, subfamily f, polypeptide 15 [EC:1.14.13.30]; K00490 cytochrome P450, family 4, subfamily F (leukotriene-B4 20-monooxygenase)
mmu:14961 H2-Ab1; histocompatibility 2, class II antigen A, beta 1; K06752 major histocompatibility complex, class II
mmu:106722 AU023871; expressed sequence AU023871
mmu:114654 Ly6g6d; lymphocyte antigen 6 complex, locus G6D; K06846 lymphocyte antigen 6 complex
mmu:15013 H2-Q2; histocompatibility 2, Q region locus 2; K06751 major histocompatibility complex, class I
mmu:15006 H2-Q1; histocompatibility 2, Q region locus 1; K06751 major histocompatibility complex, class I
mmu:110557 H2-Q6; histocompatibility 2, Q region locus 6; K06751 major histocompatibility complex, class I
mmu:268949 Dpcr1; diffuse panbronchiolitis critical region 1 (human)
mmu:14963 H2-Bl; histocompatibility 2, blastocyst; K06751 major histocompatibility complex, class I
mmu:195359 Trim40; tripartite motif-containing 40
mmu:258831 Olfr101; olfactory receptor 101; K04257 olfactory receptor
mmu:258094 Olfr761; olfactory receptor 761
mmu:240068 Zfp563; zinc finger protein 563; K09228 KRAB domain-containing zinc finger protein
mmu:15511 Hspa1b; heat shock protein 1B
mmu:110956 D17H6S56E-5; DNA segment, Chr 17, human D6S56E 5
mmu:14997 H2-M9; histocompatibility 2, M region locus 9; K06751 major histocompatibility complex, class I
mmu:258480 Olfr130; olfactory receptor 130; K04257 olfactory receptor
mmu:257889 Olfr132; olfactory receptor 132
mmu:257948 Olfr104; olfactory receptor 104
mmu:258829 Olfr134; olfactory receptor 134; K04257 olfactory receptor
mmu:258507 Olfr96; olfactory receptor 96; K04257 olfactory receptor
mmu:258624 Olfr120; olfactory receptor 120; K04257 olfactory receptor
mmu:268936 Brpf3; bromodomain and PHD finger containing, 3
mmu:258503 Olfr98; olfactory receptor 98; K04257 olfactory receptor
mmu:258828 Olfr133; olfactory receptor 133; K04257 olfactory receptor
mmu:258504 Olfr107; olfactory receptor 107; K04257 olfactory receptor
mmu:258803 Olfr136; olfactory receptor 136; K04257 olfactory receptor
mmu:258284 Olfr114; olfactory receptor 114; K04257 olfactory receptor
mmu:258263 Olfr117; olfactory receptor 117; K04257 olfactory receptor
mmu:258508 Olfr99; olfactory receptor 99; K04257 olfactory receptor
mmu:258892 Olfr126; olfactory receptor 126; K04257 olfactory receptor
mmu:108121 U2af1; U2 small nuclear ribonucleoprotein auxiliary factor (U2AF) 1
mmu:240087 Mdc1; mediator of DNA damage checkpoint 1
mmu:258625 Olfr116; olfactory receptor 116; K04257 olfactory receptor
mmu:14972 H2-K1; histocompatibility 2, K1, K region; K06751 major histocompatibility complex, class I
mmu:320997 4732474A20Rik; RIKEN cDNA 4732474A20 gene
mmu:258285 Olfr122; olfactory receptor 122; K04257 olfactory receptor
mmu:15018 H2-Q7; histocompatibility 2, Q region locus 7; K06751 major histocompatibility complex, class I
mmu:257893 Olfr105; olfactory receptor 105
mmu:258622 Olfr121; olfactory receptor 121
mmu:258095 Olfr119; olfactory receptor 119
mmu:106582 Nrm; nurim (nuclear envelope membrane protein)
mmu:258457 Olfr108; olfactory receptor 108; K04257 olfactory receptor
mmu:257925 Olfr106; olfactory receptor 106
mmu:224703 March2; membrane-associated ring finger (C3HC4) 2
mmu:240064 6030490I01Rik; RIKEN cDNA 6030490I01 gene; K09228 KRAB domain-containing zinc finger protein
mmu:258324 Olfr129; olfactory receptor 129; K04257 olfactory receptor
mmu:258505 Olfr97; olfactory receptor 97; K04257 olfactory receptor
mmu:224763 EG224763, LOC224763; predicted gene, EG224763
mmu:110696 H2-M10.3; histocompatibility 2, M region locus 10.3; K06751 major histocompatibility complex, class I
mmu:258374 Olfr127; olfactory receptor 127; K04257 olfactory receptor
mmu:224762 Trim31; tripartite motif-containing 31
mmu:258329 Olfr135; olfactory receptor 135; K04257 olfactory receptor
mmu:170648 Olfr138; olfactory receptor 138
mmu:240066 BC066107; cDNA sequence BC066107; K09228 KRAB domain-containing zinc finger protein
mmu:258469 Olfr90; olfactory receptor 90; K04257 olfactory receptor
mmu:15024 H2-T10; histocompatibility 2, T region locus 10; K06751 major histocompatibility complex, class I
mmu:15051 H2-T9; histocompatibility 2, T region locus 9; K06751 major histocompatibility complex, class I
mmu:15039 H2-T22; histocompatibility 2, T region locus 22; K06751 major histocompatibility complex, class I
mmu:15019 H2-Q8; histocompatibility 2, Q region locus 8; K06751 major histocompatibility complex, class I
mmu:22643 Zfp101; zinc finger protein 101; K09228 KRAB domain-containing zinc finger protein
mmu:240063 Zfp811; zinc finger protein 811; K09228 KRAB domain-containing zinc finger protein
mmu:258481 Olfr137; olfactory receptor 137; K04257 olfactory receptor
mmu:15043 H2-T3; histocompatibility 2, T region locus 3; K06751 major histocompatibility complex, class I
mmu:15042 H2-T24; histocompatibility 2, T region locus 24; K06751 major histocompatibility complex, class I
mmu:224691 Zfp472; zinc finger protein 472; K09228 KRAB domain-containing zinc finger protein
mmu:240067 BC057593; cDNA sequence BC057593; K09228 KRAB domain-containing zinc finger protein
mmu:320484 A430107D22Rik; RIKEN cDNA A430107D22 gene
mmu:258096 Olfr112; olfactory receptor 112
mmu:258287 Olfr125; olfactory receptor 125; K04257 olfactory receptor
mmu:193736 Zbtb12; zinc finger and BTB domain containing 12
mmu:258830 Olfr103; olfactory receptor 103; K04257 olfactory receptor
mmu:258506 Olfr95; olfactory receptor 95; K04257 olfactory receptor
mmu:258218 Olfr102; olfactory receptor 102
mmu:207819 4930539E08Rik; RIKEN cDNA 4930539E08 gene
mmu:224753 H2-M10.4; histocompatibility 2, M region locus 10.4; K06751 major histocompatibility complex, class I
mmu:258051 Olfr93; olfactory receptor 93
mmu:258325 Olfr110; olfactory receptor 110; K04257 olfactory receptor
mmu:258623 Olfr123; olfactory receptor 123; K04257 olfactory receptor
mmu:259064 Olfr124; olfactory receptor 124; K04257 olfactory receptor
mmu:21769 Zfand3; zinc finger, AN1-type domain 3
mmu:258219 Olfr94; olfactory receptor 94
mmu:266614 Ly6g5b; lymphocyte antigen 6 complex, locus G5B; K06846 lymphocyte antigen 6 complex
mmu:258867 Olfr131; olfactory receptor 131; K04257 olfactory receptor
mmu:328795 Ubash3a; ubiquitin associated and SH3 domain containing, A
mmu:15002 H2-Ob; histocompatibility 2, O region beta locus; K06752 major histocompatibility complex, class II
mmu:18585 Pde9a; phosphodiesterase 9A [EC:3.1.4.17]; K01120 3',5'-cyclic-nucleotide phosphodiesterase
mmu:108077 Skiv2l; superkiller viralicidic activity 2-like (S. cerevisiae )
mmu:14998 H2-DMa; histocompatibility 2, class II, locus DMa; K06752 major histocompatibility complex, class II
mmu:15000 H2-DMb2; histocompatibility 2, class II, locus Mb2; K06752 major histocompatibility complex, class II
mmu:14999 H2-DMb1; histocompatibility 2, class II, locus Mb1; K06752 major histocompatibility complex, class II
mmu:224754 H2-M11; histocompatibility 2, M region locus 11; K06751 major histocompatibility complex, class I
mmu:224756 H2-M1; histocompatibility 2, M region locus 1; K06751 major histocompatibility complex, class I
mmu:224761 H2-M10.5; histocompatibility 2, M region locus 10.5; K06751 major histocompatibility complex, class I
mmu:14968 H2-Ea; histocompatibility 2, class II antigen E alpha; K06752 major histocompatibility complex, class II
mmu:22715 Zfp57; zinc finger protein 57; K09228 KRAB domain-containing zinc finger protein
mmu:114652 Ly6g5c; lymphocyte antigen 6 complex, locus G5C; K06846 lymphocyte antigen 6 complex
mmu:258832 Olfr109; olfactory receptor 109; K04257 olfactory receptor
mmu:14985 H2-M10.1; histocompatibility 2, M region locus 10.1; K06751 major histocompatibility complex, class I
mmu:18999 Pou5f1; POU domain, class 5, transcription factor 1; K09367 POU domain transcription factor, class 5
mmu:27632 Rdbp; RD RNA-binding protein
mmu:21355 Tap2; transporter 2, ATP-binding cassette, sub-family B (MDR/TAP); K05654 ATP-binding cassette, subfamily B (MDR/TAP), member 3
mmu:16912 Psmb9; proteosome (prosome, macropain) subunit, beta type 9 (large multifunctional peptidase 2) [EC:3.4.25.1]; K02741 20S proteasome subunit beta 9
mmu:15001 H2-Oa; histocompatibility 2, O region alpha locus; K06752 major histocompatibility complex, class II
mmu:21356 Tapbp; TAP binding protein; K08058 TAP binding protein (tapasin)
mmu:17916 Myo1f; myosin IF
mmu:208292 9030612M13Rik; RIKEN cDNA 9030612M13 gene; K09228 KRAB domain-containing zinc finger protein
mmu:170716 Cyp4f13; cytochrome P450, family 4, subfamily f, polypeptide 13 [EC:1.14.13.30]; K00490 cytochrome P450, family 4, subfamily F (leukotriene-B4 20-monooxygenase)
mmu:22404 Wiz; widely-interspaced zinc finger motifs
mmu:224674 Slc37a1; solute carrier family 37 (glycerol-3-phosphate transporter), member 1
mmu:21785 Tff2; trefoil factor 2 (spasmolytic protein 1)
mmu:14652 Glp1r; glucagon-like peptide 1 receptor; K04581 glucagon-like peptide 1 receptor
mmu:18712 Pim1; proviral integration site 1 [EC:2.7.11.1]; K04702 proto-oncogene serine/threonine-protein kinase Pim-1
mmu:333715 H2-M10.2; histocompatibility 2, M region locus 10.2; K06751 major histocompatibility complex, class I
mmu:12575 Cdkn1a; cyclin-dependent kinase inhibitor 1A (P21); K06625 cyclin-dependent kinase inhibitor 1A (p21, Cip1)
mmu:14990 H2-M2; histocompatibility 2, M region locus 2; K06751 major histocompatibility complex, class I
mmu:14991 H2-M3; histocompatibility 2, M region locus 3; K06751 major histocompatibility complex, class I
mmu:11596 Ager; advanced glycosylation end product-specific receptor
mmu:20084 Rps18; ribosomal protein S18; K02964 small subunit ribosomal protein S18e
mmu:27756 Lsm2; LSM2 homolog, U6 small nuclear RNA associated (S. cerevisiae)
mmu:114584 Clic1; chloride intracellular channel 1; K05021 chloride intracellular channel 1
mmu:22321 Vars2; valyl-tRNA synthetase 2 [EC:6.1.1.9]; K01873 valyl-tRNA synthetase
mmu:18771 Pknox1; Pbx/knotted 1 homeobox
mmu:224694 Zfp81; zinc finger protein 81; K09228 KRAB domain-containing zinc finger protein
mmu:15937 Ier3; immediate early response 3
mmu:13163 Daxx; Fas death domain-associated protein; K02308 death-associated protein 6
mmu:19326 Rab11b; RAB11B, member RAS oncogene family; K07905 RAB11B, member Ras oncogene family
mmu:641240 LOC641240; similar to H-2 class II histocompatibility antigen, A-D beta chain precursor
mmu:675521 LOC675521; similar to Complement C4 precursor
mmu:547343 LOC547343; similar to H-2 class I histocompatibility antigen, L-D alpha chain precursor
mmu:676708 LOC676708; similar to H-2 class I histocompatibility antigen, L-D alpha chain precursor
mmu:547347 H2-gs14-2; H2-GS14-2 antigen
mmu:667803 LOC667803; similar to H-2 class I histocompatibility antigen, D-37 alpha chain precursor
mmu:674134 LOC674134; similar to H-2 class I histocompatibility antigen, D-37 alpha chain precursor
mmu:667977 H2-gs17, LOC667977; MHC class I like protein GS17
mmu:547349 LOC547349; similar to MHC class I antigen precursor
mmu:545205 Olfr111; olfactory receptor 111
mmu:639305 LOC639305; hypothetical protein LOC639305
mmu:622644 EG622644, LOC622644; predicted gene, EG622644
mmu:545839 EG545839, LOC545839; predicted gene, EG545839
mmu:381091 A130038H09Rik; RIKEN cDNA A130038H09 gene
mmu:630499 EG630499, LOC630499; predicted gene, EG630499
mmu:633617 LOC633617; similar to H-2 class I histocompatibility antigen, D-K alpha chain precursor (H-2D(K))
mmu:56367 Scoc; short coiled-coil protein
mmu:442827 9830134C10Rik; RIKEN cDNA 9830134C10 gene
mmu:677156 LOC677156; similar to cytochrome P450, family 4, subfamily f, polypeptide 16
mmu:56628 LOC56628; MHC (A.CA/J(H-2K-f) class I antigen; K06751 major histocompatibility complex, class I
mmu:674192 LOC674192; region containing histocompatibility 2, Q region locus 9; histocompatibility 2, Q region locus 7
mmu:630509 LOC630509; similar to H-2 class I histocompatibility antigen, Q7 alpha chain precursor (QA-2 antigen)
mmu:383243 Olfr128; olfactory receptor 128; K04257 olfactory receptor
mmu:624622 LOC624622; similar to butyrophilin-like 8
mmu:407788 BC051142; cDNA sequence BC051142
mmu:433100 AA388235; expressed sequence AA388235
mmu:673557 LOC673557; hypothetical protein LOC673557
mmu:677601 LOC677601; hypothetical protein LOC677601
mmu:547348 H2-T3-like; MHC class I antigen
mmu:633056 LOC633056; similar to H-2 class I histocompatibility antigen, TLA(C) alpha chain precursor
mmu:547339 H2-Tw3; similar to histocompatibility 2, T region locus 3
mmu:633417 LOC633417; similar to histocompatibility 2, T region locus 3
mmu:404308 Olfr118; olfactory receptor 118
mmu:404307 Olfr100; olfactory receptor 100; K04257 olfactory receptor
mmu:433091 Pnpla1; patatin-like phospholipase domain containing 1
mmu:381085 Tbc1d22b; TBC1 domain family, member 22B
mmu:435221 LOC435221; similar to Neurogenic locus notch homolog protein 3 precursor (Notch 3)
mmu:399549 H2-M10.6; histocompatibility 2, M region locus 10.6; K06751 major histocompatibility complex, class I
mmu:386454 Rnf39; ring finger protein 39
mmu:433099 LOC433099; similar to G6f protein
mmu:55979 Agpat1; 1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha) [EC:2.3.1.51]; K00655 1-acyl-sn-glycerol-3-phosphate acyltransferase
mmu:677348 LOC677348; similar to dynein, axonemal, heavy chain 8
mmu:677116 LOC677116; similar to dynein, axonemal, heavy chain 8
mmu:637818 LOC637818; similar to dynein, axonemal, heavy chain 8
mmu:56299 Fkbpl; FK506 binding protein-like
mmu:57390 Psors1c2; psoriasis susceptibility 1 candidate 2 (human)
mmu:631390 LOC631390; similar to Protein BAT4 (HLA-B-associated transcript 4) (G5)
mmu:665257 EG665257, LOC665257; predicted gene, EG665257
mmu:434585 LOC434585; similar to Protein BAT4 (HLA-B-associated transcript 4) (G5)
mmu:673449 LOC673449; similar to Transmembrane protease, serine 3
mmu:639279 LOC639279; similar to Peptidyl-prolyl cis-trans isomerase-like 1 (PPIase) (Rotamase)
mmu:673555 LOC673555; similar to sex-limited protein
mmu:625018 C4a; complement component 4A (Rodgers blood group)
mmu:51793 Ddah2; dimethylarginine dimethylaminohydrolase 2 [EC:3.5.3.18]
mmu:54194 Akap8l; A kinase (PRKA) anchor protein 8-like
mmu:54219 Cd320; CD320 antigen; K06734 CD320 antigen
mmu:669667 LOC669667; similar to Ras-related protein Rab-11B isoform 3
mmu:665419 LOC665419; RAB11B, member RAS oncogene family, pseudogene
mmu:640308 LOC640308; similar to general transcription factor II H, polypeptide 4
mmu:68395 0610037M15Rik; RIKEN cDNA 0610037M15 gene
mmu:69717 2410017I17Rik; RIKEN cDNA 2410017I17 gene
mmu:73451 1700065O13Rik; RIKEN cDNA 1700065O13 gene; K09228 KRAB domain-containing zinc finger protein
mmu:76797 2410137M14Rik; RIKEN cDNA 2410137M14 gene
mmu:72462 2600005C20Rik; RIKEN cDNA 2600005C20 gene
mmu:69097 Trim15; tripartite motif protein 15
mmu:69662 2310061I04Rik; RIKEN cDNA 2310061I04 gene
mmu:70101 Cyp4f16; cytochrome P450, family 4, subfamily f, polypeptide 16 [EC:1.14.13.30]; K00490 cytochrome P450, family 4, subfamily F (leukotriene-B4 20-monooxygenase)
mmu:69307 Pxt1; peroxisomal, testis specific 1
mmu:74762 Mdga1; MAM domain containing glycosylphosphatidylinositol anchor 1
mmu:69542 2300002M23Rik; RIKEN cDNA 2300002M23 gene
mmu:68915 Vars2l; valyl-tRNA synthetase 2-like
mmu:76416 1700022C21Rik; RIKEN cDNA 1700022C21 gene
mmu:81877 Tnxb; tenascin XB; K06252 tenascin
mmu:73242 2610110G12Rik; RIKEN cDNA 2610110G12 gene
mmu:69192 Dhx16; DEAH (Asp-Glu-Ala-His) box polypeptide 16
mmu:77875 6030422M01Rik; RIKEN cDNA 6030422M01 gene
mmu:78330 1500032D16Rik; RIKEN cDNA 1500032D16 gene
mmu:74116 Pi16; peptidase inhibitor 16
mmu:74042 4921501E09Rik; RIKEN cDNA 4921501E09 gene
mmu:70274 Ly6g6e; lymphocyte antigen 6 complex, locus G6E; K06846 lymphocyte antigen 6 complex
mmu:74377 Hsf2bp; heat shock transcription factor 2 binding protein
