up:P50171	mmu:14979
up:P01029	mmu:12268
up:O08843	mmu:16988
up:P84104	mmu:20383
up:O55142	mmu:57808
up:P01898	mmu:15007
up:P06339	mmu:15040
up:P18468	mmu:14969
up:O08917	mmu:14251
up:P47811	mmu:26416
up:O88995	mmu:18038
up:O70348	mmu:112403
up:P28704	mmu:20182
up:Q3V1F8	mmu:71932
up:P21958	mmu:21354
up:P14434	mmu:14960
up:P63072	mmu:24108
up:Q3U1Z5	mmu:106512
up:O35984	mmu:18515
up:P36916	mmu:14670
up:P09225	mmu:16992
up:P06804	mmu:21926
up:P41155	mmu:16994
up:O70200	mmu:11629
up:P67871	mmu:13001
up:P21180	mmu:12263
up:P04186	mmu:14962
up:P03940	mmu:13079
up:O70355	mmu:547431
up:P28063	mmu:16913
up:Q31125	mmu:14977
up:O35730	mmu:19763
up:Q03958	mmu:14976
up:P58459	mmu:224697
up:P24622	mmu:12954
up:Q08423	mmu:21784
up:O35445	mmu:54197
up:O35449	mmu:260297
up:O35448	mmu:54397
up:P31695	mmu:18132
up:O35451	mmu:12915
up:O35657	mmu:18010
up:P16627	mmu:15482
up:Q03146	mmu:12305
up:P99024	mmu:22154
up:O70422	mmu:14885
up:Q9DCK4	mmu:328801
up:Q9WUH5	mmu:19824
up:Q9Z0F0	mmu:54218
up:Q61696	mmu:193740
up:Q7TST0	mmu:240074
up:Q8C726	mmu:224671
up:Q9JHN8	mmu:54402
up:Q5DID3	mmu:52020
up:Q99KU6	mmu:80748
up:Q9Z0G7	mmu:81630
up:Q99KJ5	mmu:106795
up:Q8C5W4	mmu:240069
up:Q9ESN2	mmu:79263
up:Q9Z1R4	mmu:114585
up:Q9Z1P7	mmu:80880
up:Q9Z1P6	mmu:66416
up:Q61193	mmu:19732
up:Q8K2I2	mmu:240084
up:Q7TPC1	mmu:386463
up:Q80W00	mmu:52040
up:Q6P542	mmu:224742
up:Q811B5	mmu:75210
up:Q61982	mmu:18131
up:Q8K1L5	mmu:76497
up:Q791N7	mmu:66136
up:Q9CY86	mmu:78376
up:Q8BQ30	mmu:76448
up:Q91XQ0	mmu:13417
up:Q91XQ0	mmu:547338
up:Q6BCL1	mmu:378460
up:Q9WV18	mmu:54393
up:Q99PN3	mmu:22670
up:Q8R040	mmu:67676
up:Q99N84	mmu:66973
up:Q9WTT4	mmu:66237
up:Q7TSC1	mmu:53761
up:Q9Z1R2	mmu:224727
up:Q9Z1R3	mmu:55938
up:Q61858	mmu:81845
up:Q7JJ13	mmu:14312
up:Q64739	mmu:12815
up:Q8C754	mmu:224705
up:Q9Z0H1	mmu:57315
up:Q9EP75	mmu:64385
up:Q9DBR0	mmu:56399
up:Q60670	mmu:17691
up:Q91WT9	mmu:12411
up:Q9EP82	mmu:57773
up:Q8K1T0	mmu:140765
up:Q8VIG3	mmu:22092
up:Q64343	mmu:11307
up:Q62395	mmu:21786
up:Q9CPU0	mmu:109801
up:Q9DBC3	mmu:74157
up:Q8VC56	mmu:58230
up:Q8BY35	mmu:26382
up:Q791T5	mmu:56462
up:Q8JZW4	mmu:240058
up:Q9D0W5	mmu:68816
up:Q91VJ4	mmu:106504
up:Q9ESU6	mmu:57261
up:Q9Z1N5	mmu:53817
up:Q6GUQ1	mmu:81701
up:Q9Z148	mmu:110147
up:Q9Z1Q4	mmu:68468
up:Q9Z1Q2	mmu:193742
up:Q9QUM7	mmu:17687
up:Q91VA1	mmu:70129
up:Q9JHA8	mmu:27762
up:Q8CDD8	mmu:66989
up:Q9Z1B7	mmu:26415
up:Q9Z1P8	mmu:57875
ncbi-geneid:17441	mmu:17441
ncbi-geneid:106648	mmu:106648
ncbi-geneid:328801	mmu:328801
ncbi-geneid:14979	mmu:14979
ncbi-geneid:14961	mmu:14961
ncbi-geneid:12268	mmu:12268
ncbi-geneid:106722	mmu:106722
ncbi-geneid:114654	mmu:114654
ncbi-geneid:16988	mmu:16988
ncbi-geneid:15013	mmu:15013
ncbi-geneid:15006	mmu:15006
ncbi-geneid:110557	mmu:110557
ncbi-geneid:268949	mmu:268949
ncbi-geneid:14963	mmu:14963
ncbi-geneid:19824	mmu:19824
ncbi-geneid:195359	mmu:195359
ncbi-geneid:258831	mmu:258831
ncbi-geneid:20383	mmu:20383
ncbi-geneid:258094	mmu:258094
ncbi-geneid:240068	mmu:240068
ncbi-geneid:193740	mmu:193740
ncbi-geneid:15511	mmu:15511
ncbi-geneid:110956	mmu:110956
ncbi-geneid:15007	mmu:15007
ncbi-geneid:15040	mmu:15040
ncbi-geneid:14997	mmu:14997
ncbi-geneid:258480	mmu:258480
ncbi-geneid:257889	mmu:257889
ncbi-geneid:257948	mmu:257948
ncbi-geneid:258829	mmu:258829
ncbi-geneid:258507	mmu:258507
ncbi-geneid:258624	mmu:258624
ncbi-geneid:268936	mmu:268936
ncbi-geneid:258503	mmu:258503
ncbi-geneid:258828	mmu:258828
ncbi-geneid:258504	mmu:258504
ncbi-geneid:258803	mmu:258803
ncbi-geneid:240074	mmu:240074
ncbi-geneid:258284	mmu:258284
ncbi-geneid:258263	mmu:258263
ncbi-geneid:224671	mmu:224671
ncbi-geneid:258508	mmu:258508
ncbi-geneid:258892	mmu:258892
ncbi-geneid:108121	mmu:108121
ncbi-geneid:240087	mmu:240087
ncbi-geneid:258625	mmu:258625
ncbi-geneid:14972	mmu:14972
ncbi-geneid:320997	mmu:320997
ncbi-geneid:258285	mmu:258285
ncbi-geneid:14969	mmu:14969
ncbi-geneid:15018	mmu:15018
ncbi-geneid:257893	mmu:257893
ncbi-geneid:258622	mmu:258622
ncbi-geneid:258095	mmu:258095
ncbi-geneid:106582	mmu:106582
ncbi-geneid:14251	mmu:14251
ncbi-geneid:258457	mmu:258457
ncbi-geneid:257925	mmu:257925
ncbi-geneid:224703	mmu:224703
ncbi-geneid:240064	mmu:240064
ncbi-geneid:258324	mmu:258324
ncbi-geneid:258505	mmu:258505
ncbi-geneid:224763	mmu:224763
ncbi-geneid:110696	mmu:110696
ncbi-geneid:258374	mmu:258374
ncbi-geneid:224762	mmu:224762
ncbi-geneid:258329	mmu:258329
ncbi-geneid:170648	mmu:170648
ncbi-geneid:240066	mmu:240066
ncbi-geneid:258469	mmu:258469
ncbi-geneid:15024	mmu:15024
ncbi-geneid:15051	mmu:15051
ncbi-geneid:15039	mmu:15039
ncbi-geneid:15019	mmu:15019
ncbi-geneid:22643	mmu:22643
ncbi-geneid:240063	mmu:240063
ncbi-geneid:258481	mmu:258481
ncbi-geneid:15043	mmu:15043
ncbi-geneid:15042	mmu:15042
ncbi-geneid:224691	mmu:224691
ncbi-geneid:26416	mmu:26416
ncbi-geneid:240067	mmu:240067
ncbi-geneid:320484	mmu:320484
ncbi-geneid:258096	mmu:258096
ncbi-geneid:258287	mmu:258287
ncbi-geneid:106795	mmu:106795
ncbi-geneid:193736	mmu:193736
ncbi-geneid:258830	mmu:258830
ncbi-geneid:258506	mmu:258506
ncbi-geneid:258218	mmu:258218
ncbi-geneid:207819	mmu:207819
ncbi-geneid:240069	mmu:240069
ncbi-geneid:224753	mmu:224753
ncbi-geneid:258051	mmu:258051
ncbi-geneid:258325	mmu:258325
ncbi-geneid:258623	mmu:258623
ncbi-geneid:259064	mmu:259064
ncbi-geneid:21769	mmu:21769
ncbi-geneid:258219	mmu:258219
ncbi-geneid:266614	mmu:266614
ncbi-geneid:258867	mmu:258867
ncbi-geneid:114585	mmu:114585
ncbi-geneid:18038	mmu:18038
ncbi-geneid:328795	mmu:328795
ncbi-geneid:15002	mmu:15002
ncbi-geneid:19732	mmu:19732
ncbi-geneid:18585	mmu:18585
ncbi-geneid:112403	mmu:112403
ncbi-geneid:108077	mmu:108077
ncbi-geneid:240084	mmu:240084
ncbi-geneid:20182	mmu:20182
ncbi-geneid:224742	mmu:224742
ncbi-geneid:18131	mmu:18131
ncbi-geneid:14998	mmu:14998
ncbi-geneid:15000	mmu:15000
ncbi-geneid:14999	mmu:14999
ncbi-geneid:224754	mmu:224754
ncbi-geneid:224756	mmu:224756
ncbi-geneid:21354	mmu:21354
ncbi-geneid:224761	mmu:224761
ncbi-geneid:14960	mmu:14960
ncbi-geneid:14968	mmu:14968
ncbi-geneid:22715	mmu:22715
ncbi-geneid:24108	mmu:24108
ncbi-geneid:106512	mmu:106512
ncbi-geneid:18515	mmu:18515
ncbi-geneid:114652	mmu:114652
ncbi-geneid:13417	mmu:13417
ncbi-geneid:258832	mmu:258832
ncbi-geneid:22670	mmu:22670
ncbi-geneid:14985	mmu:14985
ncbi-geneid:14670	mmu:14670
ncbi-geneid:18999	mmu:18999
ncbi-geneid:16992	mmu:16992
ncbi-geneid:21926	mmu:21926
ncbi-geneid:16994	mmu:16994
ncbi-geneid:11629	mmu:11629
ncbi-geneid:224727	mmu:224727
ncbi-geneid:13001	mmu:13001
ncbi-geneid:12263	mmu:12263
ncbi-geneid:14962	mmu:14962
ncbi-geneid:27632	mmu:27632
ncbi-geneid:13079	mmu:13079
ncbi-geneid:21355	mmu:21355
ncbi-geneid:16913	mmu:16913
ncbi-geneid:16912	mmu:16912
ncbi-geneid:14312	mmu:14312
ncbi-geneid:15001	mmu:15001
ncbi-geneid:12815	mmu:12815
ncbi-geneid:14977	mmu:14977
ncbi-geneid:19763	mmu:19763
ncbi-geneid:224705	mmu:224705
ncbi-geneid:14976	mmu:14976
ncbi-geneid:21356	mmu:21356
ncbi-geneid:17916	mmu:17916
ncbi-geneid:224697	mmu:224697
ncbi-geneid:208292	mmu:208292
ncbi-geneid:170716	mmu:170716
ncbi-geneid:22404	mmu:22404
ncbi-geneid:17691	mmu:17691
ncbi-geneid:12954	mmu:12954
ncbi-geneid:12411	mmu:12411
ncbi-geneid:224674	mmu:224674
ncbi-geneid:140765	mmu:140765
ncbi-geneid:22092	mmu:22092
ncbi-geneid:21784	mmu:21784
ncbi-geneid:11307	mmu:11307
ncbi-geneid:21786	mmu:21786
ncbi-geneid:21785	mmu:21785
ncbi-geneid:14652	mmu:14652
ncbi-geneid:109801	mmu:109801
ncbi-geneid:18712	mmu:18712
ncbi-geneid:26382	mmu:26382
ncbi-geneid:240058	mmu:240058
ncbi-geneid:106504	mmu:106504
ncbi-geneid:333715	mmu:333715
ncbi-geneid:12575	mmu:12575
ncbi-geneid:14990	mmu:14990
ncbi-geneid:14991	mmu:14991
ncbi-geneid:260297	mmu:260297
ncbi-geneid:18132	mmu:18132
ncbi-geneid:12915	mmu:12915
ncbi-geneid:11596	mmu:11596
ncbi-geneid:110147	mmu:110147
ncbi-geneid:20084	mmu:20084
ncbi-geneid:27756	mmu:27756
ncbi-geneid:114584	mmu:114584
ncbi-geneid:18010	mmu:18010
ncbi-geneid:193742	mmu:193742
ncbi-geneid:17687	mmu:17687
ncbi-geneid:15482	mmu:15482
ncbi-geneid:27762	mmu:27762
ncbi-geneid:22321	mmu:22321
ncbi-geneid:18771	mmu:18771
ncbi-geneid:26415	mmu:26415
ncbi-geneid:224694	mmu:224694
ncbi-geneid:15937	mmu:15937
ncbi-geneid:12305	mmu:12305
ncbi-geneid:13163	mmu:13163
ncbi-geneid:19326	mmu:19326
ncbi-geneid:22154	mmu:22154
ncbi-geneid:14885	mmu:14885
ncbi-geneid:641240	mmu:641240
ncbi-geneid:675521	mmu:675521
ncbi-geneid:547343	mmu:547343
ncbi-geneid:676708	mmu:676708
ncbi-geneid:547347	mmu:547347
ncbi-geneid:667803	mmu:667803
ncbi-geneid:674134	mmu:674134
ncbi-geneid:667977	mmu:667977
ncbi-geneid:547349	mmu:547349
ncbi-geneid:545205	mmu:545205
ncbi-geneid:639305	mmu:639305
ncbi-geneid:622644	mmu:622644
ncbi-geneid:545839	mmu:545839
ncbi-geneid:57808	mmu:57808
ncbi-geneid:54218	mmu:54218
ncbi-geneid:381091	mmu:381091
ncbi-geneid:630499	mmu:630499
ncbi-geneid:633617	mmu:633617
ncbi-geneid:56367	mmu:56367
ncbi-geneid:442827	mmu:442827
ncbi-geneid:677156	mmu:677156
ncbi-geneid:56628	mmu:56628
ncbi-geneid:54402	mmu:54402
ncbi-geneid:674192	mmu:674192
ncbi-geneid:630509	mmu:630509
ncbi-geneid:383243	mmu:383243
ncbi-geneid:624622	mmu:624622
ncbi-geneid:407788	mmu:407788
ncbi-geneid:433100	mmu:433100
ncbi-geneid:673557	mmu:673557
ncbi-geneid:677601	mmu:677601
ncbi-geneid:52020	mmu:52020
ncbi-geneid:547348	mmu:547348
ncbi-geneid:633056	mmu:633056
ncbi-geneid:547339	mmu:547339
ncbi-geneid:633417	mmu:633417
ncbi-geneid:404308	mmu:404308
ncbi-geneid:404307	mmu:404307
ncbi-geneid:433091	mmu:433091
ncbi-geneid:381085	mmu:381085
ncbi-geneid:66416	mmu:66416
ncbi-geneid:386463	mmu:386463
ncbi-geneid:52040	mmu:52040
ncbi-geneid:435221	mmu:435221
ncbi-geneid:399549	mmu:399549
ncbi-geneid:386454	mmu:386454
ncbi-geneid:66136	mmu:66136
ncbi-geneid:433099	mmu:433099
ncbi-geneid:55979	mmu:55979
ncbi-geneid:677348	mmu:677348
ncbi-geneid:547338	mmu:547338
ncbi-geneid:677116	mmu:677116
ncbi-geneid:637818	mmu:637818
ncbi-geneid:56299	mmu:56299
ncbi-geneid:378460	mmu:378460
ncbi-geneid:54393	mmu:54393
ncbi-geneid:67676	mmu:67676
ncbi-geneid:66973	mmu:66973
ncbi-geneid:57390	mmu:57390
ncbi-geneid:66237	mmu:66237
ncbi-geneid:53761	mmu:53761
ncbi-geneid:55938	mmu:55938
ncbi-geneid:631390	mmu:631390
ncbi-geneid:665257	mmu:665257
ncbi-geneid:434585	mmu:434585
ncbi-geneid:547431	mmu:547431
ncbi-geneid:57315	mmu:57315
ncbi-geneid:64385	mmu:64385
ncbi-geneid:56399	mmu:56399
ncbi-geneid:57773	mmu:57773
ncbi-geneid:673449	mmu:673449
ncbi-geneid:58230	mmu:58230
ncbi-geneid:56462	mmu:56462
ncbi-geneid:639279	mmu:639279
ncbi-geneid:57261	mmu:57261
ncbi-geneid:53817	mmu:53817
ncbi-geneid:54197	mmu:54197
ncbi-geneid:54397	mmu:54397
ncbi-geneid:673555	mmu:673555
ncbi-geneid:625018	mmu:625018
ncbi-geneid:51793	mmu:51793
ncbi-geneid:66989	mmu:66989
ncbi-geneid:54194	mmu:54194
ncbi-geneid:54219	mmu:54219
ncbi-geneid:669667	mmu:669667
ncbi-geneid:665419	mmu:665419
ncbi-geneid:57875	mmu:57875
ncbi-geneid:640308	mmu:640308
ncbi-geneid:68395	mmu:68395
ncbi-geneid:69717	mmu:69717
ncbi-geneid:73451	mmu:73451
ncbi-geneid:76797	mmu:76797
ncbi-geneid:72462	mmu:72462
ncbi-geneid:80748	mmu:80748
ncbi-geneid:81630	mmu:81630
ncbi-geneid:69097	mmu:69097
ncbi-geneid:69662	mmu:69662
ncbi-geneid:70101	mmu:70101
ncbi-geneid:79263	mmu:79263
ncbi-geneid:69307	mmu:69307
ncbi-geneid:74762	mmu:74762
ncbi-geneid:80880	mmu:80880
ncbi-geneid:69542	mmu:69542
ncbi-geneid:68915	mmu:68915
ncbi-geneid:75210	mmu:75210
ncbi-geneid:71932	mmu:71932
ncbi-geneid:76497	mmu:76497
ncbi-geneid:76416	mmu:76416
ncbi-geneid:78376	mmu:78376
ncbi-geneid:76448	mmu:76448
ncbi-geneid:81877	mmu:81877
ncbi-geneid:73242	mmu:73242
ncbi-geneid:69192	mmu:69192
ncbi-geneid:81845	mmu:81845
ncbi-geneid:77875	mmu:77875
ncbi-geneid:78330	mmu:78330
ncbi-geneid:74157	mmu:74157
ncbi-geneid:74116	mmu:74116
ncbi-geneid:68816	mmu:68816
ncbi-geneid:74042	mmu:74042
ncbi-geneid:81701	mmu:81701
ncbi-geneid:70274	mmu:70274
ncbi-geneid:68468	mmu:68468
ncbi-geneid:70129	mmu:70129
ncbi-geneid:74377	mmu:74377
