path:mmu04060 Cytokine-cytokine receptor interaction - Mus musculus (mouse)
path:mmu00970 Aminoacyl-tRNA biosynthesis - Mus musculus (mouse)
path:mmu00240 Pyrimidine metabolism - Mus musculus (mouse)
path:mmu03010 Ribosome - Mus musculus (mouse)
path:mmu04080 Neuroactive ligand-receptor interaction - Mus musculus (mouse)
path:mmu04210 Apoptosis - Mus musculus (mouse)
path:mmu05220 Chronic myeloid leukemia - Mus musculus (mouse)
path:mmu04612 Antigen processing and presentation - Mus musculus (mouse)
path:mmu00271 Methionine metabolism - Mus musculus (mouse)
path:mmu04912 GnRH signaling pathway - Mus musculus (mouse)
path:mmu04330 Notch signaling pathway - Mus musculus (mouse)
path:mmu04640 Hematopoietic cell lineage - Mus musculus (mouse)
path:mmu00561 Glycerolipid metabolism - Mus musculus (mouse)
path:mmu04110 Cell cycle - Mus musculus (mouse)
path:mmu04530 Tight junction - Mus musculus (mouse)
path:mmu02010 ABC transporters - General - Mus musculus (mouse)
path:mmu04940 Type I diabetes mellitus - Mus musculus (mouse)
path:mmu00290 Valine, leucine and isoleucine biosynthesis - Mus musculus (mouse)
path:mmu04510 Focal adhesion - Mus musculus (mouse)
path:mmu04010 MAPK signaling pathway - Mus musculus (mouse)
path:mmu05214 Glioma - Mus musculus (mouse)
path:mmu04664 Fc epsilon RI signaling pathway - Mus musculus (mouse)
path:mmu00062 Fatty acid elongation in mitochondria - Mus musculus (mouse)
path:mmu00511 N-Glycan degradation - Mus musculus (mouse)
path:mmu04630 Jak-STAT signaling pathway - Mus musculus (mouse)
path:mmu00310 Lysine degradation - Mus musculus (mouse)
path:mmu00140 C21-Steroid hormone metabolism - Mus musculus (mouse)
path:mmu00450 Selenoamino acid metabolism - Mus musculus (mouse)
path:mmu00190 Oxidative phosphorylation - Mus musculus (mouse)
path:mmu03320 PPAR signaling pathway - Mus musculus (mouse)
path:mmu04910 Insulin signaling pathway - Mus musculus (mouse)
path:mmu03020 RNA polymerase - Mus musculus (mouse)
path:mmu01032 Glycan structures - degradation - Mus musculus (mouse)
path:mmu04660 T cell receptor signaling pathway - Mus musculus (mouse)
path:mmu00150 Androgen and estrogen metabolism - Mus musculus (mouse)
path:mmu04610 Complement and coagulation cascades - Mus musculus (mouse)
path:mmu05040 Huntington's disease - Mus musculus (mouse)
path:mmu04350 TGF-beta signaling pathway - Mus musculus (mouse)
path:mmu04320 Dorso-ventral axis formation - Mus musculus (mouse)
path:mmu00600 Sphingolipid metabolism - Mus musculus (mouse)
path:mmu00620 Pyruvate metabolism - Mus musculus (mouse)
path:mmu04370 VEGF signaling pathway - Mus musculus (mouse)
path:mmu04540 Gap junction - Mus musculus (mouse)
path:mmu00565 Ether lipid metabolism - Mus musculus (mouse)
path:mmu00564 Glycerophospholipid metabolism - Mus musculus (mouse)
path:mmu05216 Thyroid cancer - Mus musculus (mouse)
path:mmu04310 Wnt signaling pathway - Mus musculus (mouse)
path:mmu00590 Arachidonic acid metabolism - Mus musculus (mouse)
path:mmu04620 Toll-like receptor signaling pathway - Mus musculus (mouse)
path:mmu04670 Leukocyte transendothelial migration - Mus musculus (mouse)
path:mmu04512 ECM-receptor interaction - Mus musculus (mouse)
path:mmu04650 Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
path:mmu05218 Melanoma - Mus musculus (mouse)
path:mmu04514 Cell adhesion molecules (CAMs) - Mus musculus (mouse)
path:mmu03022 Basal transcription factors - Mus musculus (mouse)
path:mmu01031 Glycan structures - biosynthesis 2 - Mus musculus (mouse)
path:mmu04012 ErbB signaling pathway - Mus musculus (mouse)
path:mmu00230 Purine metabolism - Mus musculus (mouse)
path:mmu00604 Glycosphingolipid biosynthesis - ganglioseries - Mus musculus (mouse)
path:mmu00260 Glycine, serine and threonine metabolism - Mus musculus (mouse)
path:mmu01430 Cell Communication - Mus musculus (mouse)
path:mmu04520 Adherens junction - Mus musculus (mouse)
path:mmu04920 Adipocytokine signaling pathway - Mus musculus (mouse)
path:mmu04930 Type II diabetes mellitus - Mus musculus (mouse)